<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: rgba(245, 55, 55, 0.801);
            font-size: 24px;
            padding: 8px 36px;
            border-radius: 15px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년엔 꼭 성공하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">분기마다 책 한 권 읽기</div>
        <div class="bucket img2-t5 center">일주일에 술 2번만 마시기</div>
        <div class="bucket img2-t5 center">아침 챙겨먹기</div>
        <div class="bucket img1-t5 center">코딩 배우기</div>
        <div class="bucket img1-t5 center">이사하기</div>
        <div class="bucket img2-t5 center">주 4회 이상 30분 운동하기</div>
    </div>

</body>

</html>